@import "../../../assets/style.less";

#main-header {
  color: #colors[text-secondary];
  font-size: 3em;
  font-weight: bolder;
  margin-left: 5%;
  margin-bottom: 3%;
  text-align: left;
  padding-top: 20px;
}

#button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: auto;
  width: 80vw;
  height: auto;
  background: #colors[senary];
  border-radius: 5px;
  border: 2px solid #colors[secondary];
}

#route-button {
  height: 250px;
  width: 25vw;
  padding: 10px 20px;
  background-color: #colors[tertiary];
  color: #colors[text-primary];
  border-radius: 10px;
  border: none;
  font-size: 2vw;
  font-weight: 600;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  line-height: 3vw;;
  margin: 70px 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);
}

.parent{
    width: 70%;
    margin: 50px 0 0 -140px;
}

.child {
  width: 20%;
  border: 2px solid #5babde;
  background-color: #colors[tertiary];
  color: #colors[primary];
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);
  border-radius: 5px;
  font-size: 20px;
  font-weight: 800;
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
  padding: 1rem;
}

.inline-block-child {
  display: inline-block;
}
