@import "../../assets/style.less";

#main-header {
  color: white;
  font-size: 3em;
  font-weight: bolder;
  margin-left: 5%;
  margin-bottom: 3%;
  text-align: center;
  padding-top: 20px;
}

#report-subheader {
  margin-bottom: 0;
  float: left;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #colors[text-secondary];
  min-height: 6vh;
  width: 34%;
  border-radius: 80px;
  background: #colors[secondary];
  font-size: 2.5vh;
  top: 3vh;
  left: 7vw;
  z-index: 1;
}

#button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: auto;
  width: 80vw;
  height: auto;
  background: white;
  border-radius: 5px;
  border: 2px solid #colors[secondary];
}

#route-button {
  height: 250px;
  width: 25vw;
  padding: 10px 20px;
  background-color: #colors[secondary];
  color: black;
  border-radius: 10px;
  border: none;
  font-size: 2.5vh;
  font-weight: 600;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  line-height: 3vw;;
  margin: 70px 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);
}
//Added a hover feature to change the background and font
#route-button:hover{
  background-color: #f7d560;
  color:#colors[primary];
}

.parent{
    width: 70%;
    margin: 50px 0 0 -140px;
}

.child {
  width: 20%;
  border: 10px solid #5babde;
  background-color: #colors[tertiary];
  color: #colors[primary];
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);
  border-radius: 5px;
  font-size: 20px;
  font-weight: 800;
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
  padding: 1rem;
}

.inline-block-child {
  display: inline-block;
}
